# mpx-android-test-github-actions

./: .gitignore  build.gradle
.github/workflows/: deploy-to-production.yaml  push.yaml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mpxdevgroup/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpxdevgroup/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mpxdevgroup/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
